name: 'Setup Python and Install Poetry with Dependencies'
description: 'Setup Python and Install Poetry with Dependencies'
inputs:
 os:
    description: “OS Type”
    required: true
 python_version:
   description: “Python Version”
   required: true
 poetry_group:
   description: “Poetry Group for installing Dependencies”
   required: true
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ inputs.python_version }}
      id: setup-python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python_version }}
    - name: Install Poetry
      uses: snok/install-poetry@v1
      with:
        virtualenvs-create: true
        virtualenvs-in-project: true
        installer-parallel: true
    - name: Load cached venv
      id: cached-poetry-dependencies
      uses: actions/cache@v3
      with:
        path: .venv
        key: venv-${{ inputs.os }}-${{ inputs.python_version }}-${{ hashFiles('pyproject.toml') }}
    - name: Install dependencies
      if: steps.cached-poetry-dependencies.outputs.cache-hit != 'true'
      run: poetry install --no-interaction --no-root --with ${{ inputs.poetry_group }}
    - name: Install project
      run: poetry install --no-interaction
